<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>mavenproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mavenproject</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qa.failOnError>true</qa.failOnError>
        <checkstyle.maxViolation>1</checkstyle.maxViolation>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
<!--    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>${project.basedir}/qa-rulesets/checkstyle/msm_checks.xml</configLocation>
                    <suppressionsLocation>${project.basedir}/qa-rulesets/checkstyle/msm_suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <failurePriority>1</failurePriority>
                    <rulesets>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/basic.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/braces.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/codesize.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/design.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/empty.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/javabeans.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/strings.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/typeresolution.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/unnecessary.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check>
                        <branchRate>0</branchRate>
                        <lineRate>0</lineRate>
                        <haltOnFailure>${qa.failOnError}</haltOnFailure>
                        <totalBranchRate>80</totalBranchRate>
                        <totalLineRate>80</totalLineRate>
                        <packageLineRate>0</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                    </check>
                </configuration>
            </plugin>
        </plugins>
    </reporting>-->
  
  
    <profiles>
        <profile>
            <id>codeQuality</id>
            <properties>
                <qa.failOnError>true</qa.failOnError>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pmd</outputDirectory>
                            <targetDirectory>${project.build.directory}</targetDirectory>
                            
                            <printFailingErrors>true</printFailingErrors>
                            
                            <linkXref>true</linkXref>
                            <failOnViolation>${qa.failOnError}</failOnViolation>
                            <failurePriority>1</failurePriority>
                            <rulesets>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/basic.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/braces.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/codesize.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/design.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/empty.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/javabeans.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/strings.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/typeresolution.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/unnecessary.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/unusedcode.xml</ruleset>
                            </rulesets>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/checkstyle</outputDirectory>
                            <targetDirectory>${project.build.directory}</targetDirectory>
                            <failOnViolation>${qa.failOnError}</failOnViolation>
                            <maxAllowedViolations>${checkstyle.maxViolation}</maxAllowedViolations>
                            <configLocation>${project.basedir}/qa-rulesets/checkstyle/msm_checks.xml</configLocation>
                            <suppressionsLocation>${project.basedir}/qa-rulesets/checkstyle/msm_suppressions.xml</suppressionsLocation>
                        </configuration>
                    </plugin>-->
                    
                    <!--                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.11</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>${project.basedir}/qa-rulesets/checkstyle/msm_checks.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <failOnError>true</failOnError>
                                    <failOnViolation>true</failOnViolation>
                                    <failsOnViolation>true</failsOnViolation>
                                    <linkXRef>true</linkXRef>
                                    <enableRulesSummary>false</enableRulesSummary>  
                                </configuration>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                    
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <!--<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
                            <configLocation>${project.basedir}/qa-rulesets/checkstyle/msm_checks.xml</configLocation>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkstyle-check</id>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                                <phase>verify</phase>  <!--  Default is "verify" -->
                                <configuration>
                                    <consoleOutput>true</consoleOutput>
                                    <violationSeverity>warning</violationSeverity>
                                    <failOnViolation>false</failOnViolation>
                                    <failsOnError>false</failsOnError>
                                    <linkXRef>true</linkXRef>
                                    <enableRulesSummary>true</enableRulesSummary>  
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>   
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <check>
                                <branchRate>0</branchRate>
                                <lineRate>0</lineRate>
                                <haltOnFailure>false</haltOnFailure>
                                <totalBranchRate>80</totalBranchRate>
                                <totalLineRate>80</totalLineRate>
                                <packageLineRate>0</packageLineRate>
                                <packageBranchRate>0</packageBranchRate>
                            </check>
                            <formats>
				<!--<format>html</format>-->
				<format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <!--
                                Enables analysis which takes more memory but finds more bugs.
                                If you run out of memory, changes the value of the effort element
                                to 'Low'.
                            -->
                            <effort>Max</effort>
                            <!-- Build doesn't fail if problems are found -->
                            <failOnError>false</failOnError>
                            <!-- Reports all bugs (other values are medium and max) -->
                            <threshold>Low</threshold>
                            <!-- Produces XML report -->
                            <xmlOutput>true</xmlOutput>
                            <!-- Configures the directory in which the XML report is created -->
                            <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                        </configuration>
                        <executions>
                            <!--
                                Ensures that FindBugs inspects source code when project is compiled.
                            -->
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
<!--                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                     Configures the source directory of XML files. 
                                    <dir>${project.build.directory}/findbugs</dir>
                                     Configures the directory in which the FindBugs report is written.
                                    <outputDir>${project.build.directory}/findbugs</outputDir>
                                     Selects the used stylesheet. 
                                     <stylesheet>fancy-hist.xsl</stylesheet> 
                                    <stylesheet>default.xsl</stylesheet>
                                    <stylesheet>plain.xsl</stylesheet>
                                    <stylesheet>fancy.xsl</stylesheet>
                                    <stylesheet>summary.xsl</stylesheet>
                                    <fileMappers>
                                         Configures the file extension of the output files. 
                                        <fileMapper
                                            implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                        <executions>
                             Ensures that the XSLT transformation is run when the project is compiled. 
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>findbugs</artifactId>
                                <version>2.0.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>-->
                    
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>
